# transport-management

./: .gitignore  Dockerfile  LICENSE  SigVehicular.sln
src/Bootstrapper/Api/: Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Production.json  appsettings.json
src/Bootstrapper/Api/Properties/: launchSettings.json
src/Modules/Identity/Identity/: GlobalUsings.cs  Identity.csproj  IdentityModule.cs
src/Modules/Identity/Identity/Authentication/Configuration/: JwtSettings.cs
src/Modules/Identity/Identity/Authentication/Extensions/: AuthenticationExtensions.cs
src/Modules/Identity/Identity/Authentication/Middleware/: JwtMiddleware.cs
src/Modules/Identity/Identity/Authentication/Models/: RefreshToken.cs
src/Modules/Identity/Identity/Authentication/Services/: IAuthenticationService.cs  IDeviceService.cs  IPasswordHasher.cs  ITokenService.cs
src/Modules/Identity/Identity/Authentication/ValueObjects/: AuthenticationResult.cs  DeviceInfo.cs  LoginContext.cs  TokenInfo.cs  TokenPair.cs
src/Modules/Identity/Identity/Authorization/Extensions/: AuthorizationExtensions.cs
src/Modules/Identity/Identity/Authorization/Handlers/: PermissionAuthorizationHandler.cs
src/Modules/Identity/Identity/Authorization/Requirements/: PermissionRequirement.cs
src/Modules/Identity/Identity/Data/: IdentityDbContext.cs
src/Modules/Identity/Identity/Data/Configurations/: ModuleConfiguration.cs  PermissionConfiguration.cs  PermissionTypeConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Modules/Identity/Identity/Data/Migrations/: 20250802181913_InitialCreate.Designer.cs  20250802181913_InitialCreate.cs  20250806035755_InitialCreate.Designer.cs  20250806035755_InitialCreate.cs  20250806152640_InitialCreate.Designer.cs  20250806152640_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/Modules/Identity/Identity/Data/Seed/: IdentityDataSeeder.cs  InitialData.cs
src/Modules/Identity/Identity/Modules/Dtos/: ModuleDto.cs  (+2 more)
src/Shared/Shared/: Shared.csproj
src/Shared/Shared/CQRS/: Sender.cs
src/Shared/Shared/CQRS/Dispatchers/: CommandDispatcher.cs  QueryDispatcher.cs
src/Shared/Shared/DDD/: Aggregate.cs  Entity.cs
src/Shared/Shared/DDD/Dispatchers/: DomainEventDispatcher.cs
src/Shared/Shared/Data/: Extensions.cs
src/Shared/Shared/Data/Configurations/: BaseEntityConfiguration.cs  SpanishEntityConfiguration.cs
src/Shared/Shared/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Shared/Shared/Data/Repository/: IRepository.cs  Repository.cs
src/Shared/Shared/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Shared/Shared/Decorators/: LoggingCommandHandlerDecorator.cs  LoggingQueryHandlerDecorator.cs  ResultExceptionDecorator.cs  ValidationDecorator.cs
src/Shared/Shared/Exceptions/: BusinessException.cs
src/Shared/Shared/Exceptions/Handler/: CustomExceptionHandler.cs
src/Shared/Shared/Extensions/: CarterExtensions.cs  CqrsExtensions.cs  DddExtensions.cs  RepositoryExtensions.cs  ServiceCollectionExtensions.cs  UnitOfWorkExtensions.cs  ValidationExtensions.cs
src/Shared/Shared/Models/: ErrorResponse.cs
src/Shared/Shared/Pagination/: PaginatedResult.cs  PaginationRequest.cs
src/Shared/Shared/Results/: Error.cs  Result.cs
src/Shared/Shared/Services/: CurrentUserService.cs
(+126 files in other folders)
